# account-services

account-services/: pom.xml
account-services/account-share/: pom.xml
account-services/account-share/src/main/kotlin/com/soiiy/service/share/account/: AccountShareApplication.kt
account-services/account-share/src/main/kotlin/com/soiiy/service/share/account/constant/: AccountGrantType.kt  AccountLimitStatus.kt  AccountUserSex.kt  AccountUserType.kt
account-services/account-share/src/main/kotlin/com/soiiy/service/share/account/dto/: AccountGrantDTO.kt  AccountMarketDTO.kt  AccountStoreDTO.kt  AccountUserDTO.kt  StoreCategoryDTO.kt
account-services/account-share/src/main/kotlin/com/soiiy/service/share/account/http/: AccountGrantApi.kt  AccountMarketApi.kt  AccountStoreApi.kt  AccountUserApi.kt  StoreCategoryApi.kt
account-services/account-share/src/main/kotlin/com/soiiy/service/share/account/model/: AccountGrantModel.kt  AccountMarketModel.kt  AccountRoleModel.kt  AccountStoreModel.kt  AccountUserModel.kt  StoreCategoryModel.kt
account-services/account-share/src/main/kotlin/com/soiiy/service/share/account/query/: AccountGrantQuery.kt  AccountMarketQuery.kt  AccountStoreQuery.kt  AccountUserQuery.kt  StoreCategoryQuery.kt
account-services/account-share/src/main/kotlin/com/soiiy/service/share/account/result/: AccountGrantResult.kt  AccountMarketResult.kt  AccountRoleResult.kt  AccountStoreResult.kt  AccountTreeResult.kt  AccountUserResult.kt  StoreCategoryResult.kt
account-services/account-share/src/test/kotlin/com/soiiy/service/share/account/: AccountShareApplicationTests.kt
account-services/account-web/: pom.xml
account-services/account-web/src/main/kotlin/com/soiiy/service/web/account/: AccountWebApplication.kt
account-services/account-web/src/main/kotlin/com/soiiy/service/web/account/config/: JwtConfig.kt  JwtTokenUtil.kt  MybatisPlusConfig.kt  WebSecurityConfig.kt
account-services/account-web/src/main/kotlin/com/soiiy/service/web/account/controller/: AccountMarketResource.kt  AccountStoreResource.kt  AccountUserResource.kt  CategoryResource.kt  TestController.kt
account-services/account-web/src/main/kotlin/com/soiiy/service/web/account/entity/: CategoryEntity.kt  GrantEntity.kt  MarketEntity.kt  RoleEntity.kt  StoreEntity.kt  UserEntity.kt
account-services/account-web/src/main/kotlin/com/soiiy/service/web/account/http/: CategoryController.kt  GrantController.kt  MarketController.kt  StoreController.kt  UserController.kt
account-services/account-web/src/main/kotlin/com/soiiy/service/web/account/mapper/: CategoryMapper.kt  MarketMapper.kt  RoleMapper.kt  StoreMapper.kt  UserMapper.kt
account-services/account-web/src/main/kotlin/com/soiiy/service/web/account/service/: CategoryService.kt  GrantService.kt  MarketService.kt  StoreService.kt  UserService.kt
account-services/account-web/src/main/resources/: application.properties
account-services/account-web/src/main/resources/static/css/: app.min.css  pagination.css
account-services/account-web/src/main/resources/templates/: A.html  B.html  index.html
account-services/account-web/src/main/resources/templates/category/: category.html
account-services/account-web/src/main/resources/templates/market/: market.html
account-services/account-web/src/main/resources/templates/store/: store.html
account-services/account-web/src/main/resources/templates/user/: user.html
account-services/account-web/src/test/kotlin/com/soiiy/service/web/account/: AccountWebApplicationTests.kt
account-services/platform-utils/: pom.xml
account-services/platform-utils/platform-security-starter/src/main/kotlin/com/soiiy/platform/security/: JwtAuthenticationFilter.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtAuthenticationUser.kt
account-services/platform-utils/src/main/kotlin/com/soiiy/platform/utils/exception/: HttpForbiddenException.kt  HttpNotFoundException.kt  HttpNotUpgradeException.kt  HttpUnauthorizedException.kt  InvalidArgumentException.kt  PlatformException.kt  RuntimeException.kt
account-services/platform-utils/src/main/kotlin/com/soiiy/platform/utils/json/: DecimalJsonType.kt  JsonUtil.kt
account-services/platform-utils/src/main/kotlin/com/soiiy/platform/utils/result/: ResponseErrorResult.kt  ResponsePageResult.kt  ResponseResult.kt
account-services/platform-utils/src/main/kotlin/com/soiiy/platform/utils/share/: ShareRequest.kt  ShareResponse.kt
account-services/platform-utils/src/test/kotlin/com/soiiy/platform/utils/: PlatformUtilsApplicationTests.kt
(+19 files in other folders)
